# notes to take during the kickoff meeting

## team members


## product description and life-cycle


## scope


## testing pipeline and onchain testing


## documentation 


## timeframe for the review


## expected report (full audit / short review)


## messeging channel
